# zkp-identity

./: .gitignore  README.md
.github/workflows/: android_build.yml
Zkp-App/.github/workflows/: android_build.yml
Zkp-App/android/: .gitignore  build.gradle  settings.gradle
Zkp-App/android/app/: build.gradle
Zkp-App/android/app/src/main/: AndroidManifest.xml
Zkp-App/android/app/src/main/java/com/example/zkpapp/: CameraActivity.kt  ErrorActivity.kt  IdentityStorage.kt  LoginActivity.kt  MainActivity.kt  MrzUtil.kt  MyApplication.kt  NetworkUtils.kt  OfflineMenuActivity.kt  PassportActivity.kt  PassportData.kt  PassportEngine.kt  PassportSession.kt  PortraitCaptureActivity.kt  ProofRequest.kt  RelayApi.kt  SecurityGate.kt  VerifierActivity.kt  ZkAuth.kt  ZkAuthManager.kt  ZkpApplication.kt
Zkp-App/android/app/src/main/res/: rounded_border.xml
Zkp-App/android/app/src/main/res/drawable/: bg_cyber_background.xml  btn_neon_green.xml  gradient_header_bg.xml  qr_border.xml
Zkp-App/android/app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_verifier.xml
Zkp-App/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Zkp-App/android/rust/: Cargo.toml  rust-toolchain.toml
Zkp-App/android/rust/src/: lib.rs  offline_identity.rs  passport_security.rs  zk_auth.rs
Zkp-App/rust_layer/: Cargo.toml
Zkp-App/rust_layer/App/android/app/src/main/java/com/example/zkpapp/: MainActivity.kt
Zkp-App/rust_layer/Zkp-App/android/app/src/main/: AndroidManifest.xml
Zkp-App/rust_layer/src/: lib.rs
android/app/src/main/java/com/example/zkpapp/: CameraActivity.kt  MainActivity.kt  PassportActivity.kt
android/app/src/main/res/drawable/: rounded_border.xml
backend/: server.js
backend/public/: index.html
day14/: input.json  package-lock.json  package.json  pin_check.circom  pin_check.sym  pin_check_0000.zkey  pin_check_final.zkey  pot12_final.ptau  proof.json  public.json  verification_key.json  witness.wtns
day14/pin_check_js/: pin_check.wasm
day15/: age_check.circom  age_check.r1cs  age_check.sym  input.json  package-lock.json  package.json  witness.json  witness.wtns
day15/age_check_js/: age_check.wasm
day16/: find_hash.js  identity.circom  identity.r1cs  identity.sym  input.json  package-lock.json  package.json  witness.json  witness.wtns
day16/identity_js/: identity.wasm
day17/: optimization_test.circom  optimization_test.r1cs  optimization_test.sym  package-lock.json  package.json
day17/optimization_test_js/: optimization_test.wasm
day18/: build_tree.js  input.json  merkle.circom  merkle.r1cs  merkle.sym  merkle_0000.zkey  merkle_final.zkey  package-lock.json  package.json  pot12_final.ptau  proof.json  public.json  verification_key.json  verifier.sol  witness.wtns
day18/merkle_js/: merkle.wasm
day19/: Cargo.toml
day19/src/: main.rs
src/main/res/drawable/: rounded_border.xml
x_rust/: Cargo.toml  find_hash.js
x_rust/src/: main.rs
