pluginManagement {
    repositories {
        google()
        maven { url "https://repo1.maven.org/maven2/" } // Direct Mirror
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        maven { url "https://repo1.maven.org/maven2/" } // Direct Mirror
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "ZkpApp"
include ':app'
