plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize' // ✅ Essential for passing data
}

android {
    namespace 'com.example.zkpapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.zkpapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main {
            // 🦁 CRITICAL: Rust Library Path
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    // Basics
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // 📷 CameraX (For Passport Scanning)
    implementation "androidx.camera:camera-core:1.2.3"
    implementation "androidx.camera:camera-camera2:1.2.3"
    implementation "androidx.camera:camera-lifecycle:1.2.3"
    implementation "androidx.camera:camera-view:1.2.3"

    // 🧠 ML Kit (For MRZ Text Reading)
    implementation 'com.google.mlkit:text-recognition:16.0.0'

    // QR Code (For Verifier Logic)
    implementation "com.journeyapps:zxing-android-embedded:4.3.0"
    implementation "com.google.zxing:core:3.4.1"

    // NFC Passport (JMRTD)
    implementation 'org.jmrtd:jmrtd:0.7.18'
    implementation 'net.sf.scuba:scuba-sc-android:0.0.20'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // JSON Parsing (General)
    implementation 'com.google.code.gson:gson:2.10.1'

    // 👇👇👇 DAY 79/81: NETWORKING TOOLS (Server Connection) 👇👇👇
    // Yeh woh lines hain jo Missing thi aur Errors de rahi thi
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // Postman for Android
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // JSON Converter
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3' // Debug Logs
}